\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Why Bayes?}{2}{Why Bayes?}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Estimating the probability of a rare event}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Estimating the probability of a rare event}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Estimating the probability of a rare event}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{Estimating the probability of a rare event}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{4}{6/6}{Estimating the probability of a rare event}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{5}{7/7}{Estimating the probability of a rare event}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{6}{8/10}{Estimating the probability of a rare event}{0}}
\headcommand {\beamer@framepages {8}{10}}
\headcommand {\slideentry {1}{1}{7}{11/11}{Estimating the probability of a rare event}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{1}{8}{12/13}{Estimating the probability of a rare event}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\slideentry {1}{1}{9}{14/15}{Estimating the probability of a rare event}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\slideentry {1}{1}{10}{16/17}{Estimating the probability of a rare event}{0}}
\headcommand {\beamer@framepages {16}{17}}
\headcommand {\slideentry {1}{1}{11}{18/21}{Estimating the probability of a rare event}{0}}
\headcommand {\beamer@framepages {18}{21}}
\headcommand {\slideentry {1}{1}{12}{22/24}{Estimating the probability of a rare event}{0}}
\headcommand {\beamer@framepages {22}{24}}
\headcommand {\slideentry {1}{1}{13}{25/25}{Estimating the probability of a rare event}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{1}{14}{26/26}{Estimating the probability of a rare event}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@partpages {1}{26}}
\headcommand {\beamer@subsectionpages {3}{26}}
\headcommand {\beamer@sectionpages {2}{26}}
\headcommand {\beamer@documentpages {26}}
\headcommand {\gdef \inserttotalframenumber {15}}
